{
  "name": "closet-registry-monorepo",
  "version": "0.1.0",
  "description": "Монорепо self-hosted реестра плагинов для closet-cli: HTTP-API (apps/registry) и веб-админка (apps/admin-panel)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:registry": "pnpm --filter @closet/registry dev",
    "dev:admin": "pnpm --filter @closet/admin-panel dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "typecheck": "pnpm --filter \"./apps/*\" typecheck",
    "test": "pnpm --filter \"./apps/*\" test",
    "migration:run": "pnpm --filter @closet/registry migration:run",
    "migration:revert": "pnpm --filter @closet/registry migration:revert"
  },
  "packageManager": "pnpm@11.17.0"
}
